{
  "name": "office-addin-taskpane",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-TaskPane.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "excel",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "engines": {
    "node": ">=16 <19",
    "npm": ">=7 <10"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "signin": "office-addin-dev-settings m365-account login",
    "signout": "office-addin-dev-settings m365-account logout",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.json --app outlook",
    "start:prod": "office-addin-dev-settings sideload ./dist/manifest.json --app outlook",
    "start:xml": "office-addin-debugging start manifest-localhost.xml --app outlook",
    "stop": "office-addin-debugging stop manifest.json",
    "stop:xml": "office-addin-debugging stop manifest-localhost.xml",
    "validate:xml": "office-addin-manifest validate manifest.xml"
  },
  "dependencies": {
    "core-js": "^3.37.1",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@types/node": "^20.14.8",
    "@types/office-js": "^1.0.397",
    "@types/office-runtime": "^1.0.35",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "eslint-plugin-office-addins": "^3.0.2",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "office-addin-cli": "^1.6.3",
    "office-addin-debugging": "^5.1.3",
    "office-addin-dev-certs": "^1.13.3",
    "office-addin-dev-settings": "^2.3.3",
    "office-addin-lint": "^2.3.3",
    "office-addin-manifest": "^1.13.3",
    "office-addin-prettier-config": "^1.2.1",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "source-map-loader": "^5.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "ie 11"
  ]
}
